<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="C:\Programing\JavaScript/library/p5/p5.js"></script>
    <script src="C:\Programing\JavaScript/library/p5/p5.dom.js"></script>
    <script>

    var player = {
      height:100,
      weight:100
    }
    var scl = 100;
    var col, row;
    var w = 1000;
    var h = 1000;
    var terrain = [];
    var Random = 50;  //abs of number, 0==no radom, 10==more random, 100==realy random
    var xOff = 0;
    var yOff = 0;
    var zOff = 0;
    var distinceSlider,speedSlider,sensitivitySlider,button;
    var speed = 10;
    var sensitivity = 3;
    var viewDistince = 100;
    var img;
    var fr;
    var choice;
    var train;

    function preload() {
      img = loadImage('https://cmworks.github.io/Stellar-Night/UI-Textures/defult.jpg');
      train = loadModel('http://cmworks.github.io/Train.obj',function(){console.log(true);},function(){console.log(false);});
    }

    function setup() {
      createCanvas(1400, 800, WEBGL);
      perspective(PI/3.0, width/height, ((height/2.0) / tan(PI*60.0/360.0))/10.0,  ((height/2.0) / tan(PI*60.0/360.0))*100000/100);
      angleMode(RADIANS);

      col = w/scl;
      row = h/scl;

      button = createButton('reset');
      button.mousePressed(reset);
      speedSlider = createSlider(0,50,10,1);
      sensitivitySlider = createSlider(0,5,3,.1);
      distinceSlider = createSlider(100,w,100,25);
      fr = createP("");
      let preX = 0;
      let preY = 0;
      for (var x = 0; x < col; x++) {
        terrain[x] = [];
        for (var y = 0; y < row; y++) {
          if(x!==0)
            preX = terrain[x-1][y];
          else if(y!==0)
            preX = terrain[x][y-1];
          if(y!==0)
            preY=terrain[x][y-1];
          else
            preY=preX;
          terrain[x][y] = random((preX+preY)/2-(Random),(preX+preY)/2+(Random));
        }
      }
    }

    function draw() {
      updateVarables();
      //ortho(-w/2,w/2,-height/2,height/2,-w/2,w/2);
      background(0);
      model(train);
      // texture(img);
      //sphere(5000);
      translate(-w/2+xOff, -h/2+yOff,-zOff);

      if(viewDistince==w){
        for( var y = 0; y < row; y++){
          beginShape(TRIANGLE_STRIP);
          for( var x = 0; x < col; x++){
            fill(Math.abs(terrain[x][y]*2),terrain[x][y]-100,terrain[x][y]*+100);
            vertex(x*scl, y*scl, terrain[x][y]);
            vertex(x*scl, (y+1)*scl, terrain[x][y+1]);
          }
          endShape();
        }
      }else{
        for( var y = 0; y < row; y++){
          beginShape(TRIANGLE_STRIP);
          if(-h/2+(y*scl) < -yOff+viewDistince && -h/2+(y*scl) > -yOff-viewDistince){
            for( var x = 0; x < col; x++){
              if(-w/2+(x*scl) < -xOff+viewDistince && -w/2+(x*scl) > -xOff-viewDistince){
                //fill(Math.abs(terrain[x][y]*2),terrain[x][y]-100,terrain[x][y]*+100);
                fill(x,y,0);
                vertex(x*scl, y*scl, terrain[x][y],img,img);
                vertex(x*scl, (y+1)*scl, terrain[x][y+1], img, img);
              }
            }
          }
          endShape();
        }
      }
      drawGrid();
      drawPlayer();
      fr.html(floor(frameRate()));
    }

    function updateVarables(){
      speed = speedSlider.value();
      sensitivity = sensitivitySlider.value();
      viewDistince = distinceSlider.value();
      X = -((winMouseY+height/2)/sensitivity)*(PI/180);
      Z = -((winMouseX+width/3)/sensitivity)*(PI/180);
      rotateX(X);
      rotateZ(Z);
      keyEvent(X,Z);
    }

    function drawGrid(){
      push();
        box(20,20,400);
        translate(w/2,h/2,2);
        push();
          fill(255);
          translate(-75,0);
          box(150,10,10);
          fill('red');
          translate(150,0);
          box(150,10,10);
        pop();
        push();
          fill('green');
          translate(0,-75);
          box(10,150,10);
          fill(255);
          translate(0,150);
          box(10,150,10);
        pop();
        push();
          fill(255);
          translate(0,0,-75);
          box(10,10,150);
          fill('blue');
          translate(0,0,150);
          box(10,10,150);
        pop();
      pop();
    }

    function keyEvent(X,Z){
      if(key=='w'){
        if ((xOff += Math.sin(Z) * speed < col-1) && (xOff += Math.sin(Z) * speed > 0 ) && (yOff += Math.cos(Z) * speed < row-1) && (yOff += Math.cos(Z) * speed > 0)){
          xOff += Math.sin(Z) * speed;
          yOff += Math.cos(Z) * speed;
        }
      }else if(key=='s'){
        xOff -= Math.sin(Z) * speed;
        yOff -= Math.cos(Z) * speed;
      }else if(key=='a'){
        xOff += Math.sin(Z + PI/2) *speed;
        yOff += Math.cos(Z + PI/2) *speed;
      }else if(key=='d'){
        xOff += Math.sin(Z - PI/2) *speed;
        yOff += Math.cos(Z - PI/2) *speed;
      }else if(keyIsDown(UP_ARROW)){
        zOff +=speed;
      }else if(keyIsDown(DOWN_ARROW)){
        zOff -=speed;
      }else if(keyCode == 32){
        zOff += 15;
      }
    }

    function mouseDragged() {

    }

    function mouseWheel(event) {
      scl+= event.delta/99
    }

    function reset(){
      xOff=0;
      yOff=0;
      zOff=0;
      scl=100;
    }

    function drawPlayer(){
      camera(0, 0, 1, 0, 0, 0, 0, 1, 0);
    }

    function gravity(){
      x = Math.floor(col/2-xOff/scl);
      y = Math.floor(row/2-yOff/scl);
      if(zOff>terrain[x][y]+player.height)
        zOff-=9;
      else
        zOff = terrain[x][y]+player.height;
    }

    </script>
  </head>
  <body>
  </body>
</html>
